[setting]
charset = utf-8
threads = 1
log_folder = logs/
data_folder = data/
;1处理正常队列,0处理失败队列
mode = 1
is_check_prod = 1
is_check_cat = 1

[project]
name = amazon
;insert/update 进行爬虫爬取/更新操作
action = insert
home_page = https://www.amazon.cn/gp/book/all_category/ref=sv_b_1
prod_pattern = ^https://www.amazon.cn/.*dp/.*ref=lp_\d*_\d*_\d*/.*s=books.*sr=\d*-\d*$
cat_pattern = ^https://www.amazon.cn/s/ref=lp_.*|^http://www.amazon.cn/b?.*node=(?!14.*)
white_list = ^http://www.amazon.cn/(?!Kindle.*)b?.*node=(?!14.*)|^https://www.amazon.cn/.*dp/.*ref=lp_\d*_\d*_\d*/.*s=books.*sr=\d*-\d*$|^https://www.amazon.cn/s/ref=lp_\d*_(nr_n|pg)_\d*|^https://www.amazon.cn/s/ref=sr_pg_\d*

[limit]
gather_time = 1
gather_num = 1
process_time = 1
process_num = 1
router_num = 1000
max_crawled_queue_len = 1000000