[setting]
charset = gbk
threads = 1
log_folder = logs/
data_folder = data/
;1处理正常队列,0处理失败队列
mode = 1
is_check_prod = 1
is_check_cat = 1

[project]
name = dangdang
;insert/update 进行爬虫爬取/更新操作
action = insert
home_page = http://category.dangdang.com/cp01.00.00.00.00.00.html
prod_pattern = ^http://product.dangdang.com/(\d{0,7}|2\d{7}).html
cat_pattern = ^http://category.dangdang.com/(pg\d*-cp01|cp01).\d*.\d*.\d*.\d*.\d*(-srsort_\w+_(desc|asc)|)(-lp\d*-hp\d*|)(-sc\d*|)(-ld\d*-hd\d*|).html
white_list = ^http://product.dangdang.com/(\d{0,7}|2\d{7}).html|^http://category.dangdang.com/(pg\d*-cp01|cp01).\d*.\d*.\d*.\d*.\d*(-srsort_\w+_(desc|asc)|)(-lp\d*-hp\d*|)(-sc\d*|)(-ld\d*-hd\d*|).html

[limit]
gather_time = 1
gather_num = 10
process_time = 1
process_num = 10
router_num = 1000
max_crawled_queue_len = 1000000