[setting]
charset = utf-8
threads = 1
log_folder = logs/
data_folder = data/
;1处理正常队列,0处理失败队列
mode = 1
is_check_prod = 1
is_check_cat = 1

[project]
name = douban
;insert/update 进行爬虫爬取/更新操作
action = insert
home_page = https://book.douban.com/tag/
prod_pattern = ^https://book.douban.com/subject/\d*/$
cat_pattern = ^https://book.douban.com/tag/.*
white_list = ^https://book.douban.com/subject/\d*/$|^https://book.douban.com/tag/.*

[limit]
gather_time = 1
gather_num = 1
process_time = 1
process_num = 2
router_num = 1000
max_crawled_queue_len = 1000000