[setting]
log_folder = logs/
data_folder = data/
is_restart_router = 1
router_sleep_time = 10

[db]
step = 100

[redis]
host = 192.168.1.38
port = 6399

[amazon_redis]
host = 192.168.1.34
port = 6399

[jingdong_redis]
host = 192.168.1.36
port = 6399

[sites]
key = 80f0b510fcf7c07cd5c1e4a21eae8242
;获取采集端IP接口
get_my_ip = http://booklib.kongfz.com/gatherv2/interface/getMyIp/
;当当图书详情数据入库接口
dangdang_get_book_num_by_sourceid = http://booklib.kongfz.com/gatherv2/interface/getDangdangDBSourceBookInfoNumBySourceId/
dangdang_insert_bookinfo = http://booklib.kongfz.com/gatherv2/interface/insertToDangdangDBForSourceBookInfo/
;京东图书数据入库接口
jingdong_get_book_num_by_sourceid = http://booklib.kongfz.com/gatherv2/interface/getJingdongBookNum/
jingdong_insert_bookinfo = http://booklib.kongfz.com/gatherv2/interface/insertJingdongDataToDB/
;亚马逊图书数据入库接口
amazon_get_book_num_by_sourceid = http://booklib.kongfz.com/gatherv2/interface/getAmazonBookNum/
amazon_insert_bookinfo = http://booklib.kongfz.com/gatherv2/interface/insertAmazonDataToDB/
;豆瓣图书数据入库接口
douban_get_book_num_by_sourceid = http://booklib.kongfz.com/gatherv2/interface/getDoubanBookNum/
douban_insert_bookinfo = http://booklib.kongfz.com/gatherv2/interface/insertDoubanDataToDB/

;京东图书详情更新接口
jingdong_get_sourceid = http://booklib.kongfz.com/gatherv2/interface/getJingdongSourceId/
jingdong_update_bookinfo = http://booklib.kongfz.com/gatherv2/interface/updateJingdongBookinfo/

;当当图书详情更新接口
dangdang_get_sourceid = http://booklib.kongfz.com/gatherv2/interface/getDangdangSourceId/
dangdang_update_bookinfo = http://booklib.kongfz.com/gatherv2/interface/updateDangdangBookinfo/

;豆瓣图书详情更新接口
douban_get_sourceid = http://booklib.kongfz.com/gatherv2/interface/getDoubanSourceId/
douban_update_bookinfo = http://booklib.kongfz.com/gatherv2/interface/updateDoubanBookinfo/