[setting]
log_folder = logs/
data_folder = data/
is_restart_router = 1
router_sleep_time = 10

[db]
host = 192.168.1.34
name = kfz
pass = kongfz.com
target = booklibv2

[redis]
host = 192.168.1.36
port = 6369

[sites]
key = 80f0b510fcf7c07cd5c1e4a21eae8242
;获取采集端IP接口
get_my_ip = http://booklib.kongfz.com/gatherv2/interface/getMyIp/
;当当图书详情数据入库接口
dangdang_get_book_num_by_sourceid = http://neibubooklib.kongfz.com/gatherv2/interface/getDangdangDBSourceBookInfoNumBySourceId/
dangdang_insert_bookinfo = http://neibubooklib.kongfz.com/gatherv2/interface/insertToDangdangDBForSourceBookInfo/
;京东图书数据入库接口
jingdong_get_book_num_by_sourceid = http://neibubooklib.kongfz.com/gatherv2/interface/getJingdongBookNum/
jingdong_insert_bookinfo = http://neibubooklib.kongfz.com/gatherv2/interface/insertJingdongDataToDB/
;亚马逊图书数据入库接口
amazon_get_book_num_by_sourceid = http://neibubooklib.kongfz.com/gatherv2/interface/getAmazonBookNum/
amazon_insert_bookinfo = http://neibubooklib.kongfz.com/gatherv2/interface/insertAmazonDataToDB/
;豆瓣图书数据入库接口
douban_get_book_num_by_sourceid = http://neibubooklib.kongfz.com/gatherv2/interface/getDoubanBookNum/
douban_insert_bookinfo = http://neibubooklib.kongfz.com/gatherv2/interface/insertDoubanDataToDB/