[setting]
charset = gbk
threads = 1
log_folder = logs/
data_folder = data/
;1处理正常队列,0处理失败队列,2处理脏数据文件
mode = 1
is_check_prod = 1
is_check_cat = 1

[project]
name = jingdong
;insert/update 进行爬虫爬取/更新操作
action = insert
home_page = http://book.jd.com/booksort.html
prod_pattern = ^http://item.jd.com/1\d{7}.html$
cat_pattern = ^http://list.jd.com/.*.html$|^http://(list|book).jd.com/list.html\?cat=\d*,\d*,\d*&page=[1-9]\d*(|&stock=0)&sort=\w+&trans=1&JL=.*|^http://(list|book).jd.com/list.html\?cat=\d*,\d*,\d*&ev=expublishers%%\w+(|&page=[1-9]\d*)&sort=\w+&trans=1&JL=.*
white_list = ^http://item.jd.com/1\d{7}.html$|^http://list.jd.com/.*.html$|^http://list.jd.com/.*.html$|^http://(list|book).jd.com/list.html\?cat=\d*,\d*,\d*&page=[1-9]\d*(|&stock=0)&sort=\w+&trans=1&JL=.*|^http://(list|book).jd.com/list.html\?cat=\d*,\d*,\d*&ev=expublishers%%\w+(|&page=[1-9]\d*)&sort=\w+&trans=1&JL=.*

[limit]
gather_time = 1
gather_num = 20
process_time = 1
process_num = 60
router_num = 3000
max_crawled_queue_len = 1000000